cabal-version:       >=1.10
-- Initial package description 'masterarbeit.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                masterarbeit
version:             0.1.0.0
synopsis:            inductive coinductive dependent types interpreter
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Florian Engel
maintainer:          florian.engel@student.uni-tuebingen.de
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md

executable masterarbeit
  main-is:             Main.hs
  other-modules:       AbstractSyntaxTree,
                       Parser
  -- other-extensions:
  build-depends:       base,
                       megaparsec,
                       text,
                       containers
  hs-source-dirs:      src-exe
  default-language:    Haskell2010
