cabal-version:       >=1.10
-- Initial package description 'masterarbeit.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                masterarbeit
version:             0.1.0.0
synopsis:            inductive coinductive dependent types interpreter
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Florian Engel
maintainer:          florian.engel@student.uni-tuebingen.de
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md

executable masterarbeit
  main-is:             Main.hs
  -- other-extensions:
  build-depends:       base,
                       text,
                       masterarbeit,
                       megaparsec,
                       prettyprinter,
                       prettyprinter-ansi-terminal
  hs-source-dirs:      src-exe
  default-language:    Haskell2010

library 
  hs-source-dirs:      src
  build-depends:       base,
                       megaparsec,
                       text,
                       containers,
                       parser-combinators,
                       microlens-platform,
                       mtl,
                       prettyprinter,
                       prettyprinter-ansi-terminal
  exposed-modules:     AbstractSyntaxTree,
                       Parser,
                       ShiftFreeVars,
                       Subst,
                       TypeAction,
                       Eval,
                       Betaeq,
                       TypeChecker,
                       PrettyPrinter
  other-modules:       Lib
  default-language:   Haskell2010
  ghc-options:         -Wall -fno-warn-name-shadowing -fno-warn-orphans

test-suite tests
  main-is:            Spec.hs
  other-modules:      Lib,
                      Bool
                      Bool.Definition,
                      Bool.Examples,
                      Bool.Functions,
                      Nat
                      Nat.Definition,
                      Nat.Examples,
                      Nat.Functions,
                      Packed,
                      Packed.Definition,
                      Packed.Examples,
                      Packed.Functions,
                      Maybe,
                      Maybe.Definition,
                      Maybe.Examples,
                      Maybe.Functions,
                      Pair
                      Pair.Definition,
                      Pair.Examples,
                      Pair.Functions,
                      Conat
                      Conat.Definition,
                      Conat.Examples,
                      Conat.Functions,
                      List
                      List.Definition,
                      List.Examples,
                      List.Functions
                      Stream
                      Stream.Definition,
                      Stream.Examples,
                      Stream.Functions
  hs-source-dirs:     tests
  type:               exitcode-stdio-1.0
  -- other-modules:    
  build-depends:    base 
                    , hspec
                    , hspec-megaparsec
                    , hspec-expectations
                    , megaparsec
                    , containers
                    , mtl
                    , text
                    , microlens-platform
                    , masterarbeit
                    , hedgehog
                    , hspec-hedgehog
  build-tools:        hspec-discover   >= 2.0 && < 3.0
  default-language:   Haskell2010

